server.port=8099
#数据库链接配置
spring.datasource.url = jdbc:mysql://localhost:3308/mydb
spring.datasource.username =root
spring.datasource.password =123456

# elasticsearch高性能检索配置
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enable=true

#jest方式访问es
spring.elasticsearch.jest.uris=http://localhost:9200


#redis缓存配置
spring.redis.host=127.0.0.1
#密码是root，没有密码可以不用配置
spring.redis.password=root
#默认是6379，不配置也可以
#spring.redis.port=6379

#信息输出设置
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#开启驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
#
#logging.level.com.b2c.es.mapper = true


#mail 设置qq的邮件
spring.mail.host=smtp.qq.com
#邮箱号码
spring.mail.username=272038088@qq.com
#这个密码是通过邮箱授权生成的
spring.mail.password=bodwcfzabxoabhdc
#
