# study-springcloud

./: README.md  pom.xml
b2c-project-home/: pom.xml
b2c-project-home/src/main/resources/: application.properties
b2c-project-home/src/main/resources/templates/: index.html
b2c-project-login/: pom.xml
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/: B2cProjectLoginApplication.java
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/comm/: LoginCacheUtil.java  LoginJwtUtil.java  PageUtil.java  ResultData.java
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/configuration/: MybatisPlusConfig.java  Swagger2Config.java
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/controller/: AbstractBusiness.java  LoginBusiness.java  LoginController.java  LoginViewController.java  MemberBusiness.java  MemberController.java
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/entity/: MemberEntity.java  UserEntity.java
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/mapper/: MemberMapper.java  UserMapper.java
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/service/: IMemberService.java  IUserService.java
b2c-project-login/src/main/java/com/b2c/b2cprojectlogin/service/impl/: MemberServiceImpl.java  UserServiceImpl.java
b2c-project-login/src/main/resources/: application.properties
b2c-project-login/src/main/resources/static/kitadmin/lay/kit_modules/: route.js  utils.js
b2c-project-login/src/main/resources/static/vue/: DoAjax.js
b2c-project-login/src/main/resources/templates/: index.html  main.html
b2c-project-login/src/main/resources/templates/js/: index.js
b2c-project-login/src/main/resources/templates/views/: login.html
b2c-project-login/src/test/java/com/b2c/b2cprojectlogin/: B2cProjectLoginApplicationTests.java  MemberControllerTest.java
b2c-project-login/src/test/java/com/b2c/b2cprojectlogin/es/: ESTest.java
b2c-project-product/: pom.xml
b2c-project-product/src/main/resources/: application.properties
b2c-project-product/src/main/resources/templates/: index.html
cache-redis/: pom.xml
cache-redis/src/main/resources/templates/: error.html  test1.html  test2.html
dubbo-common/: pom.xml
dubbo-cunsomer-reader/: pom.xml
dubbo-cunsomer-reader/src/main/java/com/dubbo/reader/: DubboCunsomerReaderApplication.java
dubbo-cunsomer-reader/src/main/java/com/dubbo/reader/controller/: AbsController.java  BaseController.java  CallBack.java  ReaderController.java
dubbo-cunsomer-reader/src/main/java/com/dubbo/reader/service/: ReaderService.java
dubbo-cunsomer-reader/src/main/resources/: application.properties
dubbo-cunsomer-reader/src/test/java/com/dubbo/reader/: DubboCunsomerReaderApplicationTests.java
dubbo-provider-book/: pom.xml
dubbo-provider-book/src/main/resources/: application.properties
es/: pom.xml
es/src/main/java/com/b2c/es/: EsApplication.java
es/src/main/java/com/b2c/es/component/: GradesInit.java  PostInit.java
es/src/main/java/com/b2c/es/config/: MyRedisConfig.java  MycaheConfig.java
es/src/main/java/com/b2c/es/controller/: MemberController.java  PostController.java
es/src/main/java/com/b2c/es/esRepository/: GradesRepository.java  MemberRepository.java  PostRepository.java  StudentRepository.java
es/src/main/java/com/b2c/es/mapper/: MemberMapper.java
es/src/main/java/com/b2c/es/model/: Employee.java  GRADES.java  GradesModel.java  MemberModel.java  Post.java  StudentModel.java
es/src/main/java/com/b2c/es/service/: IMemberService.java  ScheduledService.java
es/src/main/java/com/b2c/es/service/esService/: MemberServiceES.java
es/src/main/java/com/b2c/es/service/impl/: MemberServiceImpl.java
es/src/main/resources/: application.properties
es/src/test/java/com/b2c/es/: ESGradesTest.java  ESPostTest.java  ESTestJestClient.java  EmailTest.java  EsApplicationTests.java  RedisTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.properties
uc-jwt-security/: pom.xml
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/: UcJwtSecurityApplication.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/base/: AbstractRedisTask.java  TaskExecuteComponent.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/config/: RedisConfig.java  SwaggerConfig.java  ThreadConfig.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/constant/: ConstantKey.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/controller/: BaseController.java  LoginController.java  RegisterController.java  UserController.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/entity/: User.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  Http401AuthenticationEntryPoint.java  HttpStatusReturningLogoutSuccessHandler.java  RestAuthenticationSuccessHandler.java  SimpleUrlAuthenticationFailureHandler.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/param/: LoginParam.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/queue/: ProductDefaultPriceTaskComponent.java  ProductDefaultPriceTaskQueueClient.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/repository/: UserRepository.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/security/: WebSecurityConfig.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/service/impl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
uc-jwt-security/src/main/java/com/b2c/ucjwtsecurity/util/: ApplicationUtil.java
uc-jwt-security/src/main/resources/: application.properties
uc-jwt-security/src/test/java/com/b2c/ucjwtsecurity/: UcJwtSecurityApplicationTests.java
ucenter/: pom.xml
ucenter/src/main/resources/: application.properties
ucenter/src/main/resources/templates/: admin1.html  (+3 more)
(+46 files in other folders)
