Manifest-Version: 1.0
Class-Path: spring-beans-5.1.9.RELEASE.jar spring-boot-starter-json-2.
 1.7.RELEASE.jar spring-boot-2.1.7.RELEASE.jar spring-aop-5.1.9.RELEAS
 E.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar jackson-databind-2
 .9.9.jar tomcat-embed-websocket-9.0.22.jar jackson-datatype-jdk8-2.9.
 9.jar tomcat-embed-core-9.0.22.jar spring-boot-starter-web-2.1.7.RELE
 ASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar spring-context-5.
 1.9.RELEASE.jar tomcat-embed-el-9.0.22.jar jackson-annotations-2.9.0.
 jar slf4j-api-1.7.26.jar validation-api-2.0.1.Final.jar jul-to-slf4j-
 1.7.26.jar hibernate-validator-6.0.17.Final.jar logback-classic-1.2.3
 .jar classmate-1.4.0.jar log4j-to-slf4j-2.11.2.jar spring-core-5.1.9.
 RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-2.1.7.RELEASE.jar 
 spring-expression-5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.7
 .RELEASE.jar jboss-logging-3.3.2.Final.jar spring-webmvc-5.1.9.RELEAS
 E.jar spring-web-5.1.9.RELEASE.jar log4j-api-2.11.2.jar logback-core-
 1.2.3.jar jackson-datatype-jsr310-2.9.9.jar javax.annotation-api-1.3.
 2.jar jackson-module-parameter-names-2.9.9.jar spring-jcl-5.1.9.RELEA
 SE.jar jackson-core-2.9.9.jar
Main-Class: com.b2c.b2cprojectlogin.B2cProjectLoginApplication

