server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3308/mydb
spring.datasource.username=root
spring.datasource.password=123456
#可以不用写
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#redis缓存配置
spring.redis.host=127.0.0.1
#密码是root，没有密码可以不用配置
spring.redis.password=root
#默认是6379，不配置也可以
#spring.redis.port=6379

# JWT Config
jwt.header=Authorization
jwt.secret=NDU0NTY4amhmc3NkeHp6eGNxdzIlMjFAJTIxQCUyM2ZmNQ==
#120
jwt.expiration=7200000

